<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q - 3</title>
</head>
<body>

    <center>

        <label for="">Enter Number</label><br><br>
        <input type="text" id="num"><br><br><br>
        <h1 id="output"></h1>
    </center>
    
</body>
</html>

<script>

    let a = document.getElementById("num").value 

    if(a == ""){
        document.getElementById("output").innerHTML = ""
    }
    else{

        if (a % 2 == 0) {
        document.getElementById("output").innerHTML = "The number is even.";
    }
    else{
        document.getElementById("output").innerHTML = "The number is odd.";
    } 

    }
   
</script>