<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q - 2</title>
</head>
<body>


<center>

    <label for="">Enter Height</label><br><br>
<input type="text" id="height"><br><br>
    
<label for="">Enter Weight</label><br><br>
<input type="text" id="weight"><br><br>
<!-- <button onclick="calculate()">Calculate BMI</button> -->


<h1 id="final"></h1>


</center>





</body>
</html>

<script>

let w = document.getElementById("weight").value;
let h = document.getElementById("height").value;

let bmi = w / (h * h);


  if (bmi === "") {
    document.getElementById("final").innerText = "";
  } else {

    if(bmi <= 0){

        document.getElementById("final").innerText = "Enter Valid Value !!"

    }
    else{

        if(bmi < 18.5){

            document.getElementById("final").innerText = "Underweight"
    
        }
        else if(bmi >= 18.5 && bmi <= 24.9){
    
            document.getElementById("final").innerText = "Normal weight"
    
        }
        else if(bmi >= 25 && bmi <= 29.9){
    
            document.getElementById("final").innerText = "Overweight"
    
        }
        else{
    
            document.getElementById("final").innerText = "Obese"
    
        }

    }
    
    

  }
</script>