<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q - 6</title>
</head>
<body>

    <center>

        <label for="">Enter Time</label><br><br>
        <input type="text" id="time"><br><br><br>

        <h1 id="output"></h1>
    </center>
    
</body>
</html>

<script>

    let a = document.getElementById("time").value 

    if(a == ""){
        alert("Plese Enter Time")
    }
    else{
        if(a < 12 && a >= 5){
            document.getElementById("output").innerHTML = "Good Morning"
        }
        else if(a <= 16 && a > 12){
            document.getElementById("output").innerHTML = "Good Afternoon"
        }
        else if(a <= 20){
            document.getElementById("output").innerHTML = "Good Evening"
        }
        else if(a > 21){
            document.getElementById("output").innerHTML = "Good Night"
        }
    }

</script>