<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q - 4</title>
</head>
<body>
    

    <center>

        <label for="">Enter First Value</label><br><br>
        <input type="text" id="first"><br><br>

        <label for="">Enter Second Value</label><br><br>
        <input type="text" id="second"><br><br>

        <label for="">Enter Third Value</label><br><br>
        <input type="text" id="third"><br><br><br>

        <h1 id="final"></h1>
    </center>
</body>
</html>

<script>

    let a = document.getElementById("first").value 
    let b = document.getElementById("second").value 
    let c = document.getElementById("third").value

    if(a < b){
        if(a < c){
            document.getElementById("final").innerHTML = "The Smallest value is: "+a;
        }
        else{
            document.getElementById("final").innerHTML = "The Smallest value is: "+c;
        }
    }
    else{
        if(b < c){
            document.getElementById("final").innerHTML = "The Smallest value is: "+b;
        }
        else{
            document.getElementById("final").innerHTML = "The Smallest value is: "+c;
        }
    }
</script>