<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q - 9</title>
</head>
<body>
    

    <center>

        <label for="">Enter Size of First Angle</label><br><br>
        <input type="text" id="first"><br><br>

        <label for="">Enter Size of Second Angle</label><br><br>
        <input type="text" id="second"><br><br>

        <label for="">Enter Size of Third Angle</label><br><br>
        <input type="text" id="third"><br><br><br>

        <h1 id="final"></h1>
    </center>
</body>
</html>

<script>

    let a = document.getElementById("first").value 
    let b = document.getElementById("second").value
    let c = document.getElementById("third").value

    let d = 60
    if(a == "" && b == "" && c == ""){
        alert("Plese First, Enter Lendth of Side !!")
    }
    else{

        if(a == d && b == d && c == d){
        document.getElementById("final").innerHTML = "The Triangle is an Equilateral Triangle."
    }
    else if(a == b || a == c || b == c){
        document.getElementById("final").innerHTML = "The Triangle is an Isosceles Triangle."
    }
    else{
        document.getElementById("final").innerHTML = "The Triangle is an Scalene Triangle."
    }

    }

   
</script>