<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q - 8</title>
</head>
<body>

    <center>

        <label for="">Enter Number</label><br><br>
        <input type="text" id="number"><br><br><br>

        <h1 id="final"></h1>
    </center>
    
</body>
</html>

<script>

    let a = document.getElementById("number").value 

    if(a == ""){
        alert("Plest Enter Value !!")
    }
    else{
        if(a > 0){
            document.getElementById("final").innerHTML = "The Number is Positive."
        }
        else if(a < 0){
            document.getElementById("final").innerHTML = "The Number is Nagative."
        }
        else{
            document.getElementById("final").innerHTML = "The Number is Zero."
        }
    }
</script>